{"schema_version":"workcell-backend-manifest/v1","id":"e2b","adapter_version":"2.46.1","contract_versions":["workcell-backend/v1alpha1"],"executable":"workcell-backend-e2b","profile_schema":"workcell-e2b-profile/v1alpha1","credential_refs":["env:E2B_API_KEY"],"static_capability_hints":["lifecycle.provision","network.none","workspace.stage","artifact.selective_export"],"platforms":["darwin","linux"],"minimum_workcell_version":"1.0.0","digest":"sha256:4e8b5dcf23b137dc5cee9843a9e82ef49b5ae3bf63df49aa438ce378b6e2c0f6"}
