{"schema_version":"workcell-backend-manifest/v1","id":"e2b","adapter_version":"2.46.1","contract_versions":["workcell-backend/v1alpha1"],"executable":"workcell-backend-e2b","profile_schema":"workcell-e2b-profile/v1alpha1","credential_refs":["env:E2B_API_KEY"],"static_capability_hints":["lifecycle.provision","network.none","workspace.stage","artifact.selective_export"],"platforms":["darwin","linux"],"minimum_workcell_version":"1.0.0","digest":"sha256:52a2a63265bdfc87bb16aeab8968f4edf726fdc9386e73f4afcf81937acc7ff9"}
